image: python:3.7
stages:
- build
- test
build-job:
  stage: build
  before_script:
  - pip install -r ./cicd/requirements.txt
  script:
  - echo "Compiling the code..."
  - python3 ./cicd/modified_workflows_worker.py
  - echo "Compile complete."
  rules:
  - if: $CI_PIPELINE_SOURCE == "schedule"
    when: always
    allow_failure: false
  - if: $CI_PIPELINE_SOURCE == "web"
    when: always
    allow_failure: false
  - if: $CI_PIPELINE_SOURCE == "push"
    changes:
        - ./cicd/*
variables:
  SERVICE: MODIFIED_WORKFLOWS_WORKER

